# chat-rest-service

./: LICENSE  README.md  pom.xml  postgres-ddl-script.sql
src/main/java/com/ksilisk/chatservice/: ChatServiceApplication.java
src/main/java/com/ksilisk/chatservice/cleaner/: ScheduledEmptyChatsCleaner.java
src/main/java/com/ksilisk/chatservice/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/ksilisk/chatservice/controller/: AuthController.java  ChatController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/ksilisk/chatservice/entity/: Chat.java  Message.java  User.java
src/main/java/com/ksilisk/chatservice/entity/type/: ChatType.java
src/main/java/com/ksilisk/chatservice/exception/: ApiException.java  ChatNotFoundException.java  CustomApiException.java  ExceptionDetails.java  GlobalExceptionHandler.java  MessageNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/ksilisk/chatservice/payload/: AuthInfo.java  ChatDto.java  ChatInfo.java  CreateChatDto.java  JwtAuthResponse.java  LoginDto.java  MessageDto.java  MessageInfo.java  RegisterDto.java  RegisterInfo.java  SendMessageDto.java  UserDto.java
src/main/java/com/ksilisk/chatservice/payload/request/: AuthInfo.java  CreateChatDto.java  RegisterInfo.java  SendMessageDto.java
src/main/java/com/ksilisk/chatservice/payload/response/: ChatInfo.java  JwtAuthResponse.java  MessageInfo.java  UserInfo.java
src/main/java/com/ksilisk/chatservice/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ksilisk/chatservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  TokenProvider.java  TokenProviderImpl.java
src/main/java/com/ksilisk/chatservice/service/: AuthService.java  ChatService.java  MessageService.java  RegisterService.java  UserService.java
src/main/java/com/ksilisk/chatservice/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  MessageServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ksilisk/chatservice/: ChatServiceApplicationTests.java
src/test/java/com/ksilisk/chatservice/entity/: ChatTest.java
src/test/java/com/ksilisk/chatservice/service/: AuthServiceTest.java  RegisterServiceTest.java
